# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtcG9ycG9pc2UtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fe7wL22DzyFNyF36QVdFWmxv5xtsw2nWqRzxhDpHql

MONGODB_URI=mongodb+srv://quickcart:quickcart123@cluster0.0hfsdjd.mongodb.net/quickcart
INNGEST_SIGNING_KEY=signkey-prod-9c2a4fc3f24f96bb04b9a8cf53ca06d29000a313469816d0a01a13a5a86fa363
INNGEST_EVENT_KEY=4ouq5m8SAgV-AXC9KG_JckbE2hNYUHc_2zkaAwAaO5AgZIdc04NTYST9zOxDQ9ZndllQAA5LJsqtMOUQgwGJ7Q
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''